<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<title> Quiz2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Oleo+Script:wght@400;700&family=Yellowtail&display=swap" rel="stylesheet">
	<style type="text/css">

      *{
        margin: 0;
        padding: 0;
      }
         body{
         	background-color: rgb(111,91,140);
          font-family:Eczar;
          background-image: 
         }

         h1{
           color: rgb(212,187,139);
           text-align: center;

         }
 

         p{
          color: rgb(212,187,139);
           text-align: justify;

         }

         h3{
           color: rgb(212,187,139);
           text-align: center;
         }

         h4{
           color: rgb(212,187,139);
           text-align: center;
         }
        		      
        img{
          text-align: center ;
            
        }

        p{
         text-align: center;
         font-family: Eczar;
        }

        .chars{
              text-align: center;
              margin-right: 39%;
              margin-left: 39%;
          
            
        }

        .card{
             margin: 6px;
        }

       .recom{
            margin-right: 26%;
            margin-left: 26%;
            margin-top: 1%;
            margin-bottom: 1%;
                
       }

       .header{
              text-align: center;
              border-radius:10px;
              border:3px solid rgb(212,187,139);
       }

       .container{
                 text-align: center;
                 border-radius:10px;
                 border:3px solid rgb(212,187,139);
                 
       }

       .footer{
              margin: 3%;
              border-radius:10px;
              border:3px solid rgb(212,187,139);
       }

       .suggestion{
                margin-left: 26%;    
       }

       div{
          color: rgb(212,187,139);
       }

       .info{
            border-radius:10px;
            border:3px solid rgb(212,187,139);
       }




</style>  
</head>
    <body>
      <!-- Header -->
    <div class="header">
      <h1>Your Name</h1>
      <img src="https://static.wikia.nocookie.net/makotoshinkai/images/6/62/Kimi_no_na_wa_movie_poster.jpg/revision/latest/scale-to-width-down/452?cb=20190530184728" width="20%">
    	<p> "Your Name" or "Kimi no Na wa" is a movie about Taki and Mitsuha two high schoolers trying to find eachother because of a memory and an unsolved mystery from the past. 
      Watch them through this back and forth of emotions and confusion as try to find eachother, a simple concept but such a wonderful execution.</p>
    </div>

      <!-- Characters -->
    <div class="info">
    	<h3> Main Characters</h3>

      <div class="chars">
        
        <div class="card">
    	     <img src="https://static.wikia.nocookie.net/kiminonawa/images/c/c6/Taki_Tachibana_2022.png/revision/latest/scale-to-width-down/280?cb=20240307230107" width="150">
           <div class="card-text">
             <h4>Taki Tachibana</h4>
             <p><a href="https://kiminonawa.fandom.com/wiki/Taki_Tachibana">Info</a></p>
           </div>
        </div>
      
        <div class="card">
          <img src="https://static.wikia.nocookie.net/kiminonawa/images/6/68/Mitsuha_Miyamizu_2022.png/revision/latest?cb=20240307230114" width="150">
          <div class="card-text">
             <h4>Mitsuha Miyamizu</h4>
             <p><a href="https://kiminonawa.fandom.com/wiki/Mitsuha_Miyamizu">Info</a></p>
         </div>
        </div>
      
      </div>

    </div>

    <!-- Form -->
    <div class="container">
        <form>
            <label>
                <legend> COMMENTS </legend>
                <textarea cols="70" rows="5"></textarea>
            </label>
                <br/>
            <input type="submit" value="submit">
        </form>
    </div>

    <div class="recom">
      <fieldset>
      <select>
               <label> Password: </label>
               <option> Recommendations</option>
               <option> Weathering with You</option>
               <option> A Silent Voice</option>
               <option> Suzume no Tojimari</option>
      </fieldset>
      </select>
    </div>


    <div class="suggestion">
           <label for="password"> Got any movie suggestions?: </label>
           <input id="password" text="text" name="Password">
    </div>
    <!-- Footer -->
    <div class="footer">
      <h4> Dwayne Kyle B. Evangelista 9-Ruby </h4>

    </div>


</body>
</html>